{
  "name": "08-basicexpress",
  "version": "1.0.0",
  "description": "This exercise should show how we can serve multiple static pages and basic interaction via form parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.3.0",
    "express": "^5.2.1"
  }
}
